is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TheThanh_WebAPI_RobotHeineken
build_property.RootNamespace = TheThanh_WebAPI_RobotHeineken
build_property.ProjectDir = D:\Thực tập Back-end\Project_Robot_Heineken\TheThanh_WebAPI_RobotHeineken\TheThanh_WebAPI_RobotHeineken\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Thực tập Back-end\Project_Robot_Heineken\TheThanh_WebAPI_RobotHeineken\TheThanh_WebAPI_RobotHeineken
build_property._RazorSourceGeneratorDebug = 
